@use "./variables" as *;
@use "./mixins" as *;

/**
* ------ HEADER -------
*/

#logo_holder {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#header_holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1.8rem;
  font-weight: 400;

  svg {
    cursor: pointer;
  }
}

/**
* ----- HERO SECTION -----
*/

#hero {
  display: flex;
  min-height: 45vh;
  background: url("../assets/bg-image.jpg") no-repeat center;
  background-size: cover;
}

#hero_contents_container {
  display: grid;
  width: 100%;
  grid-template-columns: 65% 1fr;
  gap: 1rem;
  margin-bottom: -20px;

  .box {
    background-color: white;
  }

  @include for-mobile() {
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    padding: 3rem 1rem;
    grid-template-columns: 1fr;
  }
}

#new_trip {
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 1rem;
  border-bottom: 10px solid $main-color;

  @include for-mobile() {
    padding: 2rem;
  }
}

#title_box {
  display: flex;
  gap: 1.5rem;
  padding: 0.5rem 0;
  align-items: center;
}

#input_holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "ip ip"
    "ip ip"
    "bt bt";
  justify-content: center;
  gap: 1rem 0.5rem;

  button {
    grid-area: bt;
    width: 100%;
    padding: 1rem 0.5rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 0.5rem;
    border: none;
    color: white;
    background-color: $main-color;
    border: 1.2px solid $main-color;
    cursor: pointer;
    @include ani();

    &:hover {
      background-color: white;
      color: $main-color;
    }

    &:active {
      transform: scale(0.98);
    }
  }

  @include for-mobile() {
    display: flex;
    flex-direction: column;
  }
}

#hero_right {
  display: grid;
  gap: 1rem;
  text-align: center;

  .box {
    display: grid;
    grid-template-rows: 30% 1fr;
    align-items: center;

    h2 {
      display: flex;
      font-size: 1.2rem;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: $main-color;
      color: white;
      font-weight: 600;
    }

    h3 {
      font-size: 2.5rem;
      font-weight: 800;
    }

    @include for-mobile() {
      grid-template-rows: 50px 120px;
    }
  }

  @include for-mobile() {
    grid-template-columns: 1fr 1fr;
  }
}

/**
* ----- My Trips Section ------
*/

#my_trips_container {
  gap: 1rem;
}

#card_holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @include for-mobile() {
    grid-template-columns: 1fr;
  }
}

#card_content_holder {
  padding: 1.5rem 2rem;
  display: grid;
  gap: 0.5rem 0;
  grid-template-rows: 1fr 1fr 15%;

  @include for-mobile() {
    display: flex;
    flex-direction: column;
  }
}

#card_image_box {
  background: url("https://picsum.photos/900/600") no-repeat center;
  background-size: cover;

  div {
    padding: 1rem;
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
    background-color: $main-color;
    min-width: 70px;
    max-width: 15%;
    color: white;
  }
}

#card_title_holder {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  height: 100%;
  justify-content: space-around;

  h2 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color: $secondary-color;
  }
}

#card_title_box {
  display: grid;
  grid-template-columns: 1fr 100px;

  @include for-mobile() {
    grid-template-columns: 1fr 30%;
  }
}

#card_trip_length {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 1.5px solid black;
  padding: 1rem;

  h3 {
    font-size: 2rem;
    font-weight: 800;
  }
}

#weather_container {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

#date_holder {
  gap: 0.5rem;
}

#card_action_box {
  display: grid;
  grid-template-columns: 70% 1fr;

  div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  button {
    color: $red-color;
    border: 1px solid $red-color;
    background-color: white;
    min-height: 40px;
  }

  @include for-mobile() {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

/**
* ----- Classes ------
*/

.input_box_holder {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  select,
  input {
    height: 100%;
    padding: 0.2rem;
  }
}

.maxWidth {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.box {
  // border: 1px solid red;
}

.container {
  display: flex;
  flex-direction: column;
}

.card {
  display: grid;
  grid-template-rows: 25vh 1fr;
  min-height: 30vh;
  @extend .shadow;
}

.shadow {
  box-shadow: 1px 1px 8px rgba($color: #000000, $alpha: 0.15);
}

/**
* ----- Tags ------
*/

header {
  background: $main-color;
}

section {
  margin-bottom: 5rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 800;
}

h3 {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 0.4rem;
}

strong {
  font-weight: 800;
}

hr {
  margin: 1.5rem 0 1rem 0;
}

footer {
  min-height: 5vh;
  text-align: center;
  padding: 1.5rem 1rem;
  background-color: $main-color;
  color: white;
}

:root {
  @include for-mobile() {
    font-size: 14px;
  }
}
